# GENERAL CONFIGS
CHECK_FREQUENCY_SECONDS=3
NOTIFICATIONS_FREQUENCY_HOURS=1
MONITOR_STATUS_CODES=404,500,405

# NOTIFICATION CHANNELS [email, whatsapp, discord]
NOTIFY_CHANNELS=email

# DISCORD
DISCORD_WEBHOOK_URL=

# EMAIL
EMAIL=
EMAIL_SMTP_SERVER=
EMAIL_SMTP_PORT=
EMAIL_PASSWORD=
SEND_TO_EMAIL=

# WHATSAPP
TWILIO_WHATSAPP_FROM=
TWILIO_WHATSAPP_TO=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=